<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_Air.webp">
    <link rel="stylesheet" href="stylee.css">
    <title>Description</title>
    <style>
        *{
margin: 0;
padding: 0;
font-family: 'Ronoto',sans-serif;
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.1),#333), url("image/sand.jpg") ; background-attachment: fixed;
        }
        .container{
            width:100%;
            height:100vh;
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        
        .row{
            display: flex;
            height: 88%;
            align-items: center;
            margin-left: 40px;
        }
        .col{
            flex-basis: 50%;
        }
        h1{
            color:#fff;
            font-size: 100px;
        }
        p{
            color: #fff;
            font-size: 15px;
            line-height: 15px;
        }
        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px;
            background-image: url("ouarzazate.jpg");
            background-position: center;
            background-size: cover;
        }
        .card11{
            background-image: url("image/Kasbah_ait_ben_haddou.jpg");
        }
        .card12{
            background-image: url("image/taourirt.jpg");
        }
        .card13{
            background-image: url("image/oasisfint.jpg");
        }
        .card14{
            background-image: url("image/solaire.jpg");
        }
        /* Image */
        .card21{
            background-image: url("image/marra2.jpeg");
        }
        .card22{
            background-image: url("image/marra2jpeg.jpeg");
        }
        .card23{
            background-image: url("image/marra3.jpeg");
        }
        .card24{
            background-image: url("image/marra4.jpg");
        }
         /* Image */
         .card31{
            background-image: url("image/merzoug1.jpg");
        }
        .card32{
            background-image: url("image/merzoug4.jpg");
        }
        .card33{
            background-image: url("image/merzouga3.jpeg");
        }
        .card34{
            background-image: url("image/merzoyga2.jpg");
        } 
        /* Image */
        .card41{
            background-image: url("image/oasistodra.jpeg");
        }
        .card42{
            background-image: url("image/taborihte.jpg");
        }
        .card43{
            background-image: url("image/exception.jpg");
        }
        .card44{
            background-image: url("image/gorge.jpg");
        }
         /* Image */
         .card51{
            background-image: url("image/dakhla (1).jpg");
        }
        .card52{
            background-image: url("image/Dakhla-Tourisme.jpg");
        }
        .card53{
            background-image: url("image/Dakhla-2.jpg");
        }
        .card54{
            background-image: url("image/dakhla.jpg");
        }
         /* Image */
         .card61{
            background-image: url("image/legzira4.jpg");
        }
        .card62{
            background-image: url("image/Legzira-sidi-ifni.jpg");
        }
        .card63{
            background-image: url("image/legrir2.jpeg");
        }
        .card64{
            background-image: url("image/legzira3.jpeg");
        }

        .row{
            margin-bottom: 60px;
        }
        h5{
            color: #f4e4b9;
            
        }
        h6{
            color: transparent;
            font-size: 15px;
        }
        .tr{
            color: transparent;
        }
        #home{
            
            -webkit-text-stroke: #c17140 0.9px;
           
        }
     
    </style>
</head>
<body>
    <div class=" container">
        <header>
            <div class="logo">
                <a href=""> <span> Tisuraf </span>n Dunnit</a>
            </div>
            <ul class="menu">
                <li><a href="#">Acceuil</a></li>
                <li><a href="#a-propos">à propos</a></li>
                <li><a href="#popular-destination">destinations</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
           
    
            <div class="responsive-menu"></div>
        </header>
        <section id="home">
       
            <h4>Découvrir le Maroc </h4>

        </section>
            <section> 
   <div  class="row">
       <div class="col">
    <h1 class="tr">Ouarzazate</h1>
    <p class="tr">Ouarzazate est surnommée 'la porte du désert' et est célèbre pour son architecture traditionnelle et ses studios de cinéma.</p>
       </div>    
       <div class="col">
     <div class="card card11">
       <h5>Ait Ben Haddou</h5>
       <h6>hhhhhhhhhhhh</h6>
       </div>
       <div class="card card12">
        <h5>KASBAH Taourirt</h5>
        <h6>hhhhhhhhhhhh</h6>
        </div>
        <div class="card card13">
            <h5>Fint</h5>
            <h6>hhhhhhhhhhhh</h6>
            </div>
            <div class="card card14">
                <h5>Centrale Solaire</h5>
                <h6>hhhhhhhhhhhh</h6>
                </div>
                
       </div> 
        </div>
        </div>
    </section>
    <section> 
        <div class="row">
            <div class="col">
         <h1>Ouarzazate</h1>
         <p>Ouarzazate est surnommée 'la porte du désert' et est célèbre pour son architecture traditionnelle et ses studios de cinéma.</p>
            </div>    
            <div class="col">
          <div class="card card11">
            <h5>Ait Ben Haddou</h5>
            <h6>hhhhhhhhhhhh</h6>
            </div>
            <div class="card card12">
             <h5>KASBAH Taourirt</h5>
             <h6>hhhhhhhhhhhh</h6>
             </div>
             <div class="card card13">
                 <h5>Fint</h5>
                 <h6>hhhhhhhhhhhh</h6>
                 </div>
                 <div class="card card14">
                     <h5>Centrale Solaire</h5>
                     <h6>hhhhhhhhhhhh</h6>
                     </div>
                     
            </div> 
             </div>
             </div>
         </section>
    <section>
        
        <div class="row">
            <div class="col">
         <h1>Marrakech</h1>
         <p>Marrakech est une ville fascinante connue pour sa médina animée, ses souks colorés et sa célèbre place Jemaa el-Fna.</p>
          </div>
            <div class="col">
          <div class="card card21">
            <h5>Majorelle</h5>
            <h6>hhhhhhhhhhhh</h6>
            </div>
            <div class="card card22">
             <h5>Riad</h5>
             <h6>hhhhhhhhhhhh</h6>
             </div>
             <div class="card card23">
                 <h5>Menara</h5>
                 <h6>hhhhhhhhhhhh</h6>
                 </div>
                 <div class="card card24">
                     <h5>Hotel</h5>
                     <h6>hhhhhhhhhhhh</h6>
                     </div>
            </div> 
             </div>
             </div>
            </section>
            <section>
             <div class="row">
                <div class="col">
             <h1>Merzouga</h1>
             <p>Merzouga est un joyau du désert marocain, offrant aux voyageurs une expérience inoubliable au cœur du Sahara. Avec ses dunes majestueuses, ses rencontres culturelles authentiques et ses activités variées, cette région fascinante attire les aventuriers du monde entier en quête d'aventure, de beauté naturelle et de découvertes uniques.</p>
                </div>    
                <div class="col">
              <div class="card card31">
                <h5>Sahara</h5>
                <h6>hhhhhhhhhhhh</h6>
                </div>
                <div class="card card32">
                 <h5>les hébergements</h5>
                 <h6>hhhhhhhhhhhh</h6>
                 </div>
                 <div class="card card33">
                     <h5>Douar</h5>
                     <h6>hhhhhhhhhhhh</h6>
                     </div>
                     <div class="card card34">
                         <h5>les hébergements</h5>
                         <h6>hhhhhhhhhhhh</h6>
                         </div>
                </div> 
                 </div>
                 </div>
                </section>
                <section>
                    
                 <div class="row">
                    <div class="col">
                 <h1>Les gorges de todra</h1>
                 <p>les gorges de Todra sont une merveille naturelle du Maroc, offrant une expérience immersive au cœur de paysages spectaculaires et de richesses culturelles. Que ce soit pour l'aventure, la détente ou simplement pour apprécier la beauté de la nature, une visite aux gorges de Todra promet des souvenirs inoubliables pour tous ceux qui s'y rendent.</p>
                    </div>    
                    <div class="col">
                  <div class="card card41">
                    <h5>Oasis todra</h5>
                    <h6>hhhhhhhhhhhh</h6>
                    </div>
                    <div class="card card42">
                     <h5>Taborihet</h5>
                     <h6>hhhhhhhhhhhh</h6>
                     </div>
                     <div class="card card43">
                         <h5>hotel exceptionel </h5>
                         <h6>hhhhhhhhhhhh</h6>
                         </div>
                         <div class="card card44">
                             <h5>les gorges</h5>
                             <h6>hhhhhhhhhhhh</h6>
                             </div>
                    </div> 
                     </div>
                     </div>
                    </section>
                                   
                    <section>
                    
                        <div class="row">
                           <div class="col">
                        <h1>Dakhla</h1>
                        <p>Dakhla est bien plus qu'une simple destination balnéaire ; c'est un véritable paradis pour les amateurs de sports nautiques, les passionnés de nature et les voyageurs en quête d'aventure. Avec ses paysages spectaculaires, sa culture authentique et ses possibilités d'exploration infinies, Dakhla offre une expérience inoubliable à tous ceux qui ont la chance de la découvrir.</p>
                           </div>    
                           <div class="col">
                         <div class="card card51">
                           <h5></h5>
                           <h6>hhhhhhhhhhhh</h6>
                           </div>
                           <div class="card card52">
                            <h5></h5>
                            <h6>hhhhhhhhhhhh</h6>
                            </div>
                            <div class="card card53">
                                <h5></h5>
                                <h6>hhhhhhhhhhhh</h6>
                                </div>
                                <div class="card card54">
                                    <h5></h5>
                                    <h6>hhhhhhhhhhhh</h6>
                                    </div>
                           </div> 
                            </div>
                            </div>
                           </section>
                           <section>
                    
                            <div class="row">
                               <div class="col">
                            <h1>Legzira</h1>
                            <p>Legzira est bien plus qu'une simple plage ; c'est un véritable joyau naturel offrant une combinaison enchanteresse de paysages spectaculaires, de couchers de soleil inoubliables et d'une ambiance paisible. Que ce soit pour se détendre, se connecter avec la nature ou simplement s'imprégner de la beauté du monde, une visite à Legzira promet une expérience mémorable et enrichissante.</p>
                               </div>    
                               <div class="col">
                             <div class="card card61">
                               <h5></h5>
                               <h6>hhhhhhhhhhhh</h6>
                               </div>
                               <div class="card card62">
                                <h5></h5>
                                <h6>hhhhhhhhhhhh</h6>
                                </div>
                                <div class="card card63">
                                    <h5></h5>
                                    <h6>hhhhhhhhhhhh</h6>
                                    </div>
                                    <div class="card card64">
                                        <h5></h5>
                                        <h6>hhhhhhhhhhhh</h6>
                                        </div>
                               </div> 
                                </div>
                                </div>
                               </section>
                               <footer>
                                <div class="footerContainer">
                                    <div class="socialIcons">
                                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                    <div class="footerNav">
                                        <ul><li><a href="">Home</a></li>
                                            <li><a href="">News</a></li>
                                            <li><a href="">About</a></li>
                                            <li><a href="">Contact Us</a></li>
                                            <li><a href="">our Team</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <div class="footerBottom">
                                    <p>Copyright &copy;2023; Designed by <span class="designer">Noman</span></p>
                                </div>
                            </footer>

</body>
</html>